# lb-gradle-plugins

./: .gitignore  build.gradle
karaf-features-gen/src/main/groovy/com/github/lburgazzoli/gradle/plugin/: KarafFeaturesGenTaskExtension.groovy
karaf-features-gen/src/test/groovy/com/github/lburgazzoli/gradle/plugin/: KarafFeaturesGenPluginTest.groovy
